language: node_js
node_js:
  - "6.0"

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

  - npm install -g jspm
  - jspm install
  - npm install -g gulp
  - gulp build.prod

script: gulp test


#before_install:
#  - "curl -L https://raw.githubusercontent.com/arunoda/travis-ci-laika/master/configure.sh | /bin/sh"
#services:
#  - mongodb
#env:
#  - LAIKA_OPTIONS="-t 5000"

deploy:
  provider: surge
  project: ./app/
  domain: meetup-planner-antony.surge.sh
#  on: ProdBranch #default is master branch
  skip_cleanup: true #will not clean after testing(want to take test build res)